<html><body bgcolor="#ffffff" text="#000000"><table><tr><td colspan="2"><h3>Problem Statement</h3></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><p>
I was asked to design 10 flags with vertical stripes using three colors: blue, orange, yellow. I was asked not to have two neighboring stripes of the same color (as a two-striped flag with two blue stripes looks exactly the same as a one-striped blue flag). I was also asked not to have yellow and orange stripes next to each other as it doesn't look nice. My goal was to minimize the number of stripes I need to use. So, I can make 3 different one-striped flags. I can make 4 different two-striped flags: blue-yellow, blue-orange, yellow-blue, orange-blue. I can make 6 different three-striped flags: blue-yellow-blue, yellow-blue-yellow, orange-blue-orange, blue-orange-blue, orange-blue-yellow, yellow-blue-orange. That is, I can make 13 different flags using 3 stripes at most.
</p><p>
Your task is, given the number of flags, <b>numFlags</b>, and a String[] <b>forbidden</b> describing the colors that may not neighbor each other, return the minimum number of stripes you need to design the given number of different flags using at most that amount of stripes.
</p><p>
In more detail:
</p><p>
A String[] <b>forbidden</b> will be constructed in the following manner:
<ul>
<li>the colors will be indexed from 0
</li><li>
i-th element of <b>forbidden</b> will be the indices of colors that are not allowed to be neighbors of the i-th color
</li><li>
each element of <b>forbidden</b> will be a single-space delimited list of numbers without trailing/leading spaces
</li><li>
each element of <b>forbidden</b> will have numbers without leading zeroes in increasing order
</li><li>
each color will be in the list of forbidden colors of itself
</li><li>
rules for forbidden colors are symmetric: if the i-th color can't be a neighbor of the j-th color, then the j-th color can't be a neighbor of the i-th color
</li><li>
at least one pair of neighbors will not be forbidden (if all possible pairs are forbidden, then you can only make one-striped flags)
</li>
</ul>
</p></td></tr><tr><td colspan="2"><h3>Definition</h3></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><table><tr><td>Class:</td><td>Flags</td></tr><tr><td>Method:</td><td>numStripes</td></tr><tr><td>Parameters:</td><td>string, vector &lt;string&gt;</td></tr><tr><td>Returns:</td><td>long long</td></tr><tr><td>Method signature:</td><td>long long numStripes(string numFlags, vector &lt;string&gt; forbidden)</td></tr><tr><td colspan="2">(be sure your method is public)</td></tr></table></td></tr><tr><td>&#160;&#160;&#160;&#160;</td></tr><tr><td></td></tr><tr><td colspan="2"><h3>Notes</h3></td></tr><tr><td align="center" valign="top">-</td><td>the left part of the flag is attached to a pole, so red-white and white-red are considered two different flags</td></tr><tr><td colspan="2"><h3>Constraints</h3></td></tr><tr><td align="center" valign="top">-</td><td><b>numFlags</b> represents a number between 1 and 10^17 inclusive (Note: <b>numFlags</b> will fit in long long)</td></tr><tr><td align="center" valign="top">-</td><td><b>forbidden</b> has between 2 and 10 elements inclusive</td></tr><tr><td align="center" valign="top">-</td><td>each element of <b>forbidden</b> will have between 1 and 50 characters inclusive and will consist only of digits ('0'-'9') and spaces (' ')</td></tr><tr><td align="center" valign="top">-</td><td>each element of <b>forbidden</b> will start and end with a digit, and will not have 2 spaces in a row</td></tr><tr><td align="center" valign="top">-</td><td>each element of <b>forbidden</b> will have the indices of forbidden colors in increasing order, without leading zeroes. Indices will be between 0 and the number of colors minus one inclusive</td></tr><tr><td align="center" valign="top">-</td><td>each element of <b>forbidden</b> will include its own index and will represent a symmetrical relationship</td></tr><tr><td align="center" valign="top">-</td><td>not all possible pairs of colors will be forbidden in <b>forbidden</b></td></tr><tr><td colspan="2"><h3>Examples</h3></td></tr><tr><td align="center" nowrap="true">0)</td><td></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><table><tr><td><table><tr><td><pre>&quot;10&quot;</pre></td></tr><tr><td><pre>{&quot;0&quot;,&quot;1 2&quot;,&quot;1 2&quot;}</pre></td></tr></table></td></tr><tr><td><pre>Returns: 3</pre></td></tr><tr><td></td></tr></table></td></tr><tr><td align="center" nowrap="true">1)</td><td></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><table><tr><td><table><tr><td><pre>&quot;100&quot;</pre></td></tr><tr><td><pre>{&quot;0&quot;,&quot;1&quot;,&quot;2&quot;}</pre></td></tr></table></td></tr><tr><td><pre>Returns: 6</pre></td></tr><tr><td></td></tr></table></td></tr><tr><td align="center" nowrap="true">2)</td><td></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><table><tr><td><table><tr><td><pre>&quot;100000000000000000&quot;</pre></td></tr><tr><td><pre>{&quot;0&quot;,&quot;1&quot;}</pre></td></tr></table></td></tr><tr><td><pre>Returns: 50000000000000000</pre></td></tr><tr><td></td></tr></table></td></tr><tr><td align="center" nowrap="true">3)</td><td></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><table><tr><td><table><tr><td><pre>&quot;10000000000000000&quot;</pre></td></tr><tr><td><pre>{&quot;0 1&quot;, &quot;0 1&quot;, &quot;2 3 4&quot;, &quot;2 3 4&quot;, &quot;2 3 4&quot;}</pre></td></tr></table></td></tr><tr><td><pre>Returns: 40</pre></td></tr><tr><td></td></tr></table></td></tr><tr><td align="center" nowrap="true">4)</td><td></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><table><tr><td><table><tr><td><pre>&quot;10000000000000000&quot;</pre></td></tr><tr><td><pre>{&quot;0 1 2 3 4 5 6 7 8 9&quot;, &quot;0 1 3 4 5 6 7 8 9&quot;, &quot;0 2 3 4 5 6 7 8 9&quot;, &quot;0 1 2 3 4 5 6 7 8 9&quot;, 
&quot;0 1 2 3 4 5 6 7 8 9&quot;, &quot;0 1 2 3 4 5 6 7 8 9&quot;, &quot;0 1 2 3 4 5 6 7 8 9&quot;, 
&quot;0 1 2 3 4 5 6 7 8 9&quot;, &quot;0 1 2 3 4 5 6 7 8 9&quot;, &quot;0 1 2 3 4 5 6 7 8 9&quot;}</pre></td></tr></table></td></tr><tr><td><pre>Returns: 4999999999999996</pre></td></tr><tr><td></td></tr></table></td></tr><tr><td align="center" nowrap="true">5)</td><td></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><table><tr><td><table><tr><td><pre>&quot;5&quot;</pre></td></tr><tr><td><pre>{&quot;0&quot;,&quot;1&quot;,&quot;2&quot;,&quot;3&quot;,&quot;4&quot;,&quot;5&quot;}</pre></td></tr></table></td></tr><tr><td><pre>Returns: 1</pre></td></tr><tr><td></td></tr></table></td></tr></table><p>This problem statement is the exclusive and proprietary property of TopCoder, Inc.  Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited.  (c)2003, TopCoder, Inc.  All rights reserved.  </p></body></html>
