<html><body bgcolor="#ffffff" text="#000000"><table><tr><td colspan="2"><h3>Problem Statement</h3></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td>When purchasing a new home, the purchasers often take out a loan to pay for it.  In this problem, we will be considering loans with the following terms:
<ul><li>At the beginning of each month, the purchasers pay a fixed amount towards settling the loan, which decreases the amount they owe.</li>
<li>At the end of the month, the amount the purchasers owe increases due to interest.  Each month, 1/12 of the annual interest rate is added to the amount owed.  Hence, if the annual interest rate is 12%, then the debt increases by 1% each month.  You may assume that the amount owed after adding interest is always rounded up to the nearest dollar greater than or equal to the actual value.</li></ul>
Your task is, given the annual <b>interest</b> rate in tenths of a percent, the original amount of the <b>loan</b>, and the period over which the loan is to be repaid, calculate the minimum integral monthly payment so that the loan is repaid in <b>term</b> years or less.  All monetary units are in dollars.
<br></br><br></br>
For example, if <b>loan</b> = 1000, <b>interest</b> = 50, and <b>term</b> = 1, then the loan is for $1000, to be paid back in one year, at an annual interest rate of 5%, or (5/12)% per month.  If the purchasers pay back $86 every month, then the total amount owed will be as follows after each month:
<pre>
month | after making payment | after interest accrues
------+----------------------+------------------------------------
 1    | 1000 - 86 = 914      | ceiling(914 * (1 + 5/12/100)) = 918
 2    | 918 - 86  = 832      | ceiling(832 * (1 + 5/12/100)) = 836
 3    | 836 - 86  = 750      | 754
 4    | 754 - 86  = 668      | 671
 5    | 671 - 86  = 585      | 588
 6    | 588 - 86  = 502      | 505
 7    | 505 - 86  = 419      | 421
 8    | 421 - 86  = 335      | 337
 9    | 337 - 86  = 251      | 253
 10   | 253 - 86  = 167      | 168
 11   | 168 - 86  = 82       | 83
 12   | 86 is more than enough to pay off the rest 
</pre>
Clearly, 85 a month wouldn't be enough, since we just barely paid off the loan at 86.</td></tr><tr><td colspan="2"><h3>Definition</h3></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><table><tr><td>Class:</td><td>Mortgage</td></tr><tr><td>Method:</td><td>monthlyPayment</td></tr><tr><td>Parameters:</td><td>int, int, int</td></tr><tr><td>Returns:</td><td>int</td></tr><tr><td>Method signature:</td><td>int monthlyPayment(int loan, int interest, int term)</td></tr><tr><td colspan="2">(be sure your method is public)</td></tr></table></td></tr><tr><td>&#160;&#160;&#160;&#160;</td></tr><tr><td></td></tr><tr><td colspan="2"><h3>Constraints</h3></td></tr><tr><td align="center" valign="top">-</td><td><b>loan</b> will be between 100 and 2,000,000,000, inclusive.</td></tr><tr><td align="center" valign="top">-</td><td><b>interest</b> will be between 1 and 1,000,000, inclusive.</td></tr><tr><td align="center" valign="top">-</td><td><b>term</b> will be between 1 and 1000, inclusive.</td></tr><tr><td colspan="2"><h3>Examples</h3></td></tr><tr><td align="center" nowrap="true">0)</td><td></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><table><tr><td><table><tr><td><pre>1000</pre></td></tr><tr><td><pre>50</pre></td></tr><tr><td><pre>1</pre></td></tr></table></td></tr><tr><td><pre>Returns: 86</pre></td></tr><tr><td><table><tr><td colspan="2">From the problem statement.</td></tr></table></td></tr></table></td></tr><tr><td align="center" nowrap="true">1)</td><td></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><table><tr><td><table><tr><td><pre>2000000000</pre></td></tr><tr><td><pre>6000</pre></td></tr><tr><td><pre>1</pre></td></tr></table></td></tr><tr><td><pre>Returns: 671844808</pre></td></tr><tr><td><table><tr><td colspan="2"><b>interest</b> = 6000 means that the monthly interest is a whopping 50%!</td></tr></table></td></tr></table></td></tr><tr><td align="center" nowrap="true">2)</td><td></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><table><tr><td><table><tr><td><pre>1000000</pre></td></tr><tr><td><pre>1000000</pre></td></tr><tr><td><pre>1000</pre></td></tr></table></td></tr><tr><td><pre>Returns: 988143</pre></td></tr><tr><td><table><tr><td colspan="2">The interest is so high that even if we had 1000 years to pay back the loan, we'd still have to pay almost a million dollars a month.</td></tr></table></td></tr></table></td></tr><tr><td align="center" nowrap="true">3)</td><td></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><table><tr><td><table><tr><td><pre>1000000</pre></td></tr><tr><td><pre>129</pre></td></tr><tr><td><pre>30</pre></td></tr></table></td></tr><tr><td><pre>Returns: 10868</pre></td></tr><tr><td></td></tr></table></td></tr><tr><td align="center" nowrap="true">4)</td><td></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><table><tr><td><table><tr><td><pre>1999999999</pre></td></tr><tr><td><pre>1000000</pre></td></tr><tr><td><pre>1</pre></td></tr></table></td></tr><tr><td><pre>Returns: 1976284585</pre></td></tr><tr><td></td></tr></table></td></tr></table><p>This problem statement is the exclusive and proprietary property of TopCoder, Inc.  Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited.  (c)2003, TopCoder, Inc.  All rights reserved.  </p></body></html>
