Flags
numStripes
long
string, vector<string>
 	"10", {"0", "1 2", "1 2"}  	 	3  	 	Passed  	
	"100", {"0", "1", "2"} 		6 		Passed 	
	"93", {"0", "1", "2"} 		5 		Passed 	
	"94", {"0", "1", "2"} 		6 		Passed 	
	"100000000000000000", {"0", "1"} 		50000000000000000 		Passed 	
	"100000000000000000", {"0", "1 2", "1 2"} 		108 		Passed 	
	"10000000000000000", {"0 1", "0 1", "2 3 4", "2 3 4", "2 3 4"} 		40 		Passed 	
	"10000000000000000", {"0 5 6 7 8 9", "1", "2", "3", "4", "0 5", "0 6", "0 7", "0 8", "0 9"} 		18 		Passed 	
	"10000000000000000", {"0 1 2 3 4 5 6 7 8 9", "0 1 3 4 5 6 7 8 9", "0 2 3 4 5 6 7 8 9", "0 1 2 3 4 5 6 7 8 9", "0 1 2 3 4 5 6 7 8 9", "0 1 2 3 4 5 6 7 8 9", "0 1 2 3 4 5 6 7 8 9", "0 1 2 3 4 5 6 7 8 9", "0 1 2 3 4 5 6 7 8 9", "0 1 2 3 4 5 6 7 8 9"} 		4999999999999996 		Passed 	
	"14", {"0", "1 2", "1 2"} 		4 		Passed 	
	"13", {"0", "1 2", "1 2"} 		3 		Passed 	
	"21", {"0", "1 2", "1 2"} 		4 		Passed 	
	"22", {"0", "1 2", "1 2"} 		5 		Passed 	
	"41", {"0", "1 2", "1 2", "3"} 		4 		Passed 	
	"40", {"0", "1 2", "1 2", "3"} 		3 		Passed 	
	"5", {"0", "1", "2", "3", "4", "5"} 		1 		Passed 	
	"3", {"0", "1", "2"} 		1 		Passed 	
	"4", {"0", "1", "2"} 		2 		Passed 	
	"7", {"0", "1", "2", "3", "4", "5"} 		2 		Passed 	
	"6", {"0", "1", "2", "3", "4", "5"} 		1 		Passed 	
	"10", {"0 1", "0 1 2", "1 2 3", "2 3 4", "3 4 5", "4 5 6", "5 6 7", "6 7 8", "7 8 9", "8 9"} 		1 		Passed 	
	"11", {"0 1", "0 1 2", "1 2 3", "2 3 4", "3 4 5", "4 5 6", "5 6 7", "6 7 8", "7 8 9", "8 9"} 		2 		Passed 	
	"82", {"0 1", "0 1 2", "1 2 3", "2 3 4", "3 4 5", "4 5 6", "5 6 7", "6 7 8", "7 8 9", "8 9"} 		2 		Passed 	
	"83", {"0 1", "0 1 2", "1 2 3", "2 3 4", "3 4 5", "4 5 6", "5 6 7", "6 7 8", "7 8 9", "8 9"} 		3 		Passed 	
	"100000000000000000", {"0 1", "0 1 2", "1 2 3", "2 3 4", "3 4 5", "4 5 6", "5 6 7", "6 7 8", "7 8 9", "8 9"} 		20 		Passed 	
	"32899482551498534", {"0 1", "0 1 2", "1 2 3", "2 3 4", "3 4 5", "4 5 6", "5 6 7", "6 7 8", "7 8 9", "8 9"} 		19 		Passed 	
	"32899482551498535", {"0 1", "0 1 2", "1 2 3", "2 3 4", "3 4 5", "4 5 6", "5 6 7", "6 7 8", "7 8 9", "8 9"} 		20 		Passed 	
	"10000000000000000", {"0 2 3", "1 2 3", "0 1 2", "0 1 3"} 		2500000000000000 		Passed 	
