3
XX..XX!.X..X.!XX..XX!.X..X.!..XX..!..XX..!
XXXXXX!.XXXX.!XXXXXX!.XXXX.!.XXXX.!.XXXX.!
.XXXX.!XXXXXX!.XXXX.!XXXXXX!XXXXXX!XXXXXX!
.XXXX.!XXXXXX!.XXXX.!XXXXXX!XXXXXX!XXXXXX!
XXXXXX!.XXXX.!XXXXXX!.XXXX.!.XXXX.!.XXXX.!
XX..XX!.X..X.!XX..XX!.X..X.!..XX..!..XX..!

.XXXX.!.XXXX.!.XXXX.!.XXXX.!XXXXXX!X....X!
XXXXXX!.XXXX.!XXXXXX!.XXXX.!XXXXXX!.XXXX.!
XXXXXX!.XXXX.!XXXXXX!.XXXX.!XXXXXX!.XXXX.!
XXXXXX!.XXXX.!XXXXXX!.XXXX.!XXXXXX!.XXXX.!
XXXXXX!.XXXX.!XXXXXX!.XXXX.!XXXXXX!.XXXX.!
......!......!......!......!XXXXXX!X....X!

......!......!......!......!......!......!
.XXXX.!.XXXX.!.XXXX.!.XXXX.!.XXXX.!.XXXX.!
.XXXX.!.XXXX.!.XXXX.!.XXXX.!.XXXX.!.XXXX.!
.XXXX.!.XXXX.!.XXXX.!.XXXX.!.XXXX.!.XXXX.!
.XXXX.!.XXXX.!.XXXX.!.XXXX.!.XXXX.!.XXXX.!
......!......!......!......!......!......!
